<!--
File: index.html
GUI Assignment: HW3 Creating an Interactive Dynamic Table
    Create a dynamic table based on an HTML form using JavaScript
Sofya Chow, Sofya_Chow@student.uml.edu
Last Updated On: Oct 23, 2021       
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Multiplication Table</title>
    <link href="style.css" rel="stylesheet">
    <style>
        body {
            background: url(images/super_mario.jpeg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: inline;
        }

        h {
            font-family: monospace;
            color: white;
            font-size: 40px;
            display: block;
            text-align: center;
            padding: 25px 50px 25px 50px;
            border-bottom: 2px solid white;
            border-bottom-width: 75%;
            margin-bottom: 15px;
        }

        /* Header for the horizontal and vertical inputs */
        p1 {
            color: black;
            font-family: monospace;
            font-size: 17px;
            display: flex;
            text-align: center;
            padding: 8px;
        }

        .input_line {
            display: flex;
            margin: 0 auto;
            width: 50%;
        }

        /* Lower bound / Upper bound */
        p2 {
            color: black;
            font-family: monospace;
            font-size: 18px;
        }

        /* Textfields */
        input {
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            height: 10%;
            border-color: black;
            border-style: solid
        }

        /* Styles the text inside the textfields */
        input[type="text"] {
            color: black;
            font-family: monospace;
            font-size: 20px;
            text-align: center;
        }

        /* Form box */
        .white-box {
            background-color: white;
            color: black;
            border-radius: 10px;
            width: 25%;
            margin: 45px auto 50px 50px;
            padding: 8px;
            float: left;
        }

        #image {
            border: 0;
            display: block;
        }

        #error_message {
            color: red;
            font-family: monospace;
            font-size: 17px;
            display: flex;
            text-align: center;
            padding: 8px;
        }

        #multiplication_table {
            background-color: white;
            color: black;
            border-radius: 10px;
            margin: 45px auto 50px 50px;
            padding: 8px;
            float: left;
            visibility: hidden;
        }

        td {
            font-family: monospace;
            font-size: 20px;
            text-align: right;
            margin: 0px;
            width: 20px;
        }
        tr:nth-child(even) {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <h> MULTIPLICATION TABLE</h>
    <!-- Each input will have a unique id, so when passed, the js can retrieve its values -->
    <div class="white-box">
        <form id="form_id">
            <p1>Enter horizontal axis bounding numbers:</p1>
            <div class="input_line">
                <p2> Lower bound:</p2>
                <input type='text' id="lower_horizontal">
            </div>
            <br>
            <div class="input_line">
                <p2> Upper bound:</p2>
                <input type='text' id="upper_horizontal">
            </div>
            <br>
            <p1>Enter vertical axis bounding numbers:</p1>
            <div class="input_line">
                <p2> Lower bound:</p2>
                <input type='text' id="lower_vertical">
            </div>
            <br>
            <div class="input_line">
                <p2> Upper bound:</p2>
                <input type='text' id="upper_vertical">
            </div>
            <div id="error_message"></div>
            <input type="image" id="image" alt="Go" src="images/arrow.png" onclick="return submitFunc();">
        </form>
    </div>

    <!-- Creating an empty/hidden table -->
    <table id="multiplication_table"></table>

    <script src="js/myscript.js"></script>

</body>

</html>